# GolanSoft

./: .gitignore  README.md  crontab
Apps/: pom.xml
Apps/computer_backup/FE/: j.json  pom.xml  todo.txt
Apps/computer_backup/FE/src/main/java/com/golansoft/apps/computerbackup/: ComputerBackup.java  DataSingleton.java  HardCoded.java  MD5Checksum.java  MainButtonsActionListener.java  Messages.java  Profile.java  ProfileParser.java  Profiles.java  ProgressSample.java  PythonRunner.java  UiFramesGenerator.java
Apps/computer_backup/FE/src/main/java/com/golansoft/apps/computerbackup/enums/: HardCoded.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/b1/: BackupMain.java  BackupUi.java  Check.java  CheckJson.java  HardCoded.java  Messages.java  UiFramesGenerator.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/b1/data/: Data.java  DataSingleton.java  Profile.java  ProfileObject.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/b2/: BackupProfile.java  BackupRunner.java  ComputerBackup.java  ComputerBackup1.java  ComputerBackupMain.java  DbWrapper.java  LoginParameters.java  MD5Checksum.java  Messages.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/b2/enums/: HardCoded.java  Queries.java  TextsEnum.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/b3/: MD5Checksum.java  Messages.java  MixedProfilesWrapper.java  PcBackupsMain.java  Profile.java  ProfilesGenerator.java  ProfilesWrapperGson.java  UiFramesGenerator.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/b3/enums/: HardCoded.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/backup/: Check.java  CheckJson.java  UiFramesGenerator.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/backup/data/: Data.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/computerbackup/: BackupMain.java  BackupUi.java  DataSingleton.java  Messages.java  Profile.java  ProfileUi.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/oldpcbackup/: BackupProfile.java  BackupRunner.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/oldpcbackup/enums/: Queries.java  TextsEnum.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/pcbackups/: ProfilesGenerator.java  ProfilesWrapperGson.java
Apps/computer_backup/FE/src/main/java/com/ygsoft/apps/pcbackups/enums/: HardCoded.java
Apps/computer_backup/FE/src/main/resources/: log4j2.xml
Apps/computer_backup/FE/src/main/test/com/golansoft/apps/computerbackup/: TestFolders.java  TestProfiles.java
Apps/computer_backup/FE/src/main/test/com/ygsoft/apps/: TestFolders.java
Apps/mp3-tags/: pom.xml
Apps/mp3-tags/src/main/java/com/ygsoft/apps/mp3tags/: eHc.java
Apps/price_offer/FE/: pom.xml
Apps/price_offer/FE/ErezApp/: pom.xml
Apps/price_offer/FE/ErezApp/config/: app_config.json  items.json
Apps/price_offer/FE/ErezApp/src/main/java/com/ygsoft/erezapp/: AppConfig.java  AppUi.java  DateAndTime.java  ErezApp.java  Lines.java  Messages.java  PriceOfferUi.java  ShoppingCart.java
Apps/price_offer/FE/ErezApp/src/main/java/com/ygsoft/erezapp/data/: Items.java  Make.java  Model.java
Apps/price_offer/FE/ErezApp/src/test/java/com/ygsoft/erezapp/: LinesTest.java
Apps/price_offer/FE/Games/: pom.xml
Apps/price_offer/FE/Games/src/main/java/com/ygsoft/applications/: RomanNumbersConvertor.java  RomanNumbersDictionary.java  Suduko.java
Apps/price_offer/FE/GuiTests/: data.properties
Apps/price_offer/FE/GuiTests/src/main/java/com/yargosoft/apps/: FFF.java  FrameGenerator.java
Apps/price_offer/FE/Quotes/: pom.xml
Apps/price_offer/FE/Yedidim/: bounds.json  pom.xml  vehicles.json
Apps/price_offer/FE/Yedidim/src/main/java/com/ygsoft/apps/: CheckJson.java  Main.java  RectangleWrapper.java  VehicleWrapper.java
Apps/price_offer/FE/Yedidim/src/main/java/com/ygsoft/apps/enums/: HardcodedEnum.java  SizesEnum.java  TextsEnum.java
Apps/price_offer/FE/camping/: pom.xml
Apps/price_offer/FE/camping/application/: pom.xml
Apps/price_offer/FE/camping/application/src/main/java/com/ygsoft/camping/: Messages.java
Apps/price_offer/FE/camping/application/src/test/java/com/ygsoft/camping/: TestPropertiesWrapper.java
Apps/price_offer/FE/camping/application/src/test/resources/: test.properties
Apps/price_offer/FE/camping/infra/: pom.xml
Apps/price_offer/FE/camping/splash-screen/: README.md  pom.xml
Apps/price_offer/FE/camping/splash-screen/src/main/java/com/ygsoft/camping/: AppSplashScreen.java
Apps/price_offer/FE/camping/splash-screen/src/test/java/com/ygsoft/camping/: TestAppSplashScreen.java
Apps/price_offer/FE/camping/ui/: pom.xml
Apps/price_offer/FE/cli-parser/: pom.xml
Apps/price_offer/FE/cli-parser/src/main/java/org/ygsoft/apps/: CliParser.java  CliParserConstants.java
Apps/price_offer/FE/cli-parser/src/test/java/org/ygsoft/apps/: TestCli.java
Apps/price_offer/FE/computer_backup/: README.md  pom.xml
Apps/price_offer/FE/computer_backup/src/test/resources/: NothingMuch1.txt  NothingMuch3.txt
Apps/price_offer/FE/dir-compare/src/main/java/com/ygsoft/apps/: Checksums.java  DirCompareUi.java  DirStatus.java
Apps/price_offer/FE/java-utils/: pom.xml
Apps/price_offer/FE/mp3-tags_2/: pom.xml
Apps/price_offer/FE/nav-game/: pom.xml
Apps/price_offer/FE/nav-game/src/main/java/com/ygsoft/nav/: NavGameMain.java  UiDropDownsGenerator.java  UiMenuItemGenerator.java
Apps/price_offer/FE/scripts_and_utils/Lotto/: app_config.json  draws.json  filtered_lotto_draws.csv  lotto2.py  lotto_draws.csv  lotto_draws.py
Apps/price_offer/FE/scripts_and_utils/Lotto/.old/: get_lotto_results.py  guess_numbers.py
Apps/price_offer/FE/scripts_and_utils/Lotto/classes/: draw.py  number.py  numbers_sort.py
Apps/price_offer/FE/scripts_and_utils/maven/: create_maven_project.py  pom.xml  settings.xml  template_pom.xml
Apps/price_offer/FE/scripts_and_utils/maven/src/main/java/com/ygsoft/: MavenProjectCreator.java
Apps/price_offer/FE/scripts_and_utils/maven/src/main/resources/: template.xml
Apps/price_offer/FE/scripts_and_utils/maven_utils/: generate_maven_project.pl  pom_template.xml
(+290 files in other folders)
