<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ygsoft.camping</groupId>
    <artifactId>application</artifactId>

    <parent>
        <groupId>com.ygsoft</groupId>
        <artifactId>camping</artifactId>
        <version>4.0.0</version>
    </parent>


    <dependencies>
<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splash-screen</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ygsoft.camping</groupId>
            <artifactId>splash-screen</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
